PORT="8181"
API_KEY = "hyperlink"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="db_saaeii"
EMAIL_ID = "mukund.hyperlink@gmail.com"
EMAIL_PASSWORD = "kqlmvsxuhfnzwjis"
KEY = "rkV0WsKzI8rzTlHRKQKIacmr0w2cwLjs"
IV = "rkV0WsKzI8rzTlHR"
# API_PASSWORD = Bathroom@123
# PORT_BASE_URL = http://localhost:8190/